
          FROM:
          Tankersley    Foodservice                                                                                                                                                IMPORTANT!
                                                                                                                                                         Please  make   check  payable  to and  send  all payments   to:
          PO   Box  607
                                                                                                                                                         Tankersley   Foodservice
          Van   Buren,   AR  72957                                                                                                                       PO  Box  607
                                                                                                                                                         Van  Buren,  AR  72957
                                                                                                                                                         ,
          TO:
                                                                                                                                                           This  Statement   was  generated   on 06/14/2022  and  covers
          TYSON     FOODS      INC                                                                                                                            program   activity between  04/24/2022   and  05/21/2022
          P.O.  BOX    915143
                                                                                                                                                         Our  Invoice Number:           Amount    Due:
          DALLAS       TX  75391-5143
                                                                                                                                                         209106                         $336.00

           Purchased    Through:          TYSON    FOODS    INC  (201107)                                              This  Invoice  is to be paid  by  TYSON   FOODS    INC  (201107)
           Program    Description:        SPARKS     & MCQUICKS-     3750  3561
           MFG   Program   ID:            prg-1096837                                                                  Program    ID:          33457
           Program    Start Date:         09/30/2019          Stop  Date:  12/31/2022
           Program    Specifics:          $12.0000/case   Regular  Program  (unless  a specific item program  overides  this amount)


          The  Following  Details  Itemize The  Allowed  Sales  Under  This  Program.
           Inv. Number  Inv. Date Customer ID Customer Name                    Brand      PackSize  Description            Product ID      DID        UPC        Quantity   Total Weight Total Charges     Program Amount         Amount Due
          3148992     04/25/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $154.32          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
          3150909     04/28/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $154.32          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
          3152196     05/02/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $156.40          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
          3154194     05/05/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $156.40          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
          3157442     05/12/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $156.72          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
          3158594     05/16/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $156.72          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
          3160387     05/19/2022  46044       SPARKS CORNER STORE            STATE      48 4 OZ  CORNDOGS,               10000009488    740125      10000009488    4.00      48.00     $156.72          $12.0000 Per Case         $48.00
                                                                           FAIR                TURKEY ST FAIR
                                                                                               9488
                                                                                           Totals for Product CORNDOGS,   TURKEY   ST FAIR 9488:                28.00     336.00   $1,091.60                                  $336.00
                                                                                                 Totals for Location TANKERSLEY   WAREHOUSES:                    28.00    336.00     $1,091.60                                $336.00


                                                                                                                                         Grand Totals:           28.00    336.00     $1,091.60                                $336.00
                                                                                                                                                                                                           Powered by Trackmax
          Tuesday,   June  14, 2022                                      This Invoice is Due  Upon  Receipt And  Is Subject  To Deduction  After 30 Days.                                                                    Page  1

                                                                                                                                                           Powered by Trackmax
        Tuesday, June 14, 2022                         This Invoice is Due Upon Receipt And Is Subject To Deduction After 30 Days.                                         Page 2
