
           FROM:
           Tankersley      Foodservice                                                                                                                                                           IMPORTANT!
                                                                                                                                                                    Please   make   check   payable   to  and  send  all payments     to:
           PO   Box   607
                                                                                                                                                                    Tankersley    Foodservice
           Van   Buren,    AR   72957                                                                                                                               PO   Box  607
                                                                                                                                                                    Van   Buren,   AR  72957
                                                                                                                                                                    ,
           TO:
                                                                                                                                                                       This  Statement    was   generated   on  06/14/2022    and  covers
           TYSON      FOODS       INC                                                                                                                                     program    activity between    04/24/2022    and  05/21/2022
           P.O.   BOX    915143
                                                                                                                                                                    Our   Invoice  Number:             Amount    Due:
           DALLAS        TX   75391-5143
                                                                                                                                                                    209074                             $311.19

            Purchased     Through:           TYSON     FOODS    INC   (201107)                                                   This  Invoice  is to be  paid  by  TYSON     FOODS    INC   (201107)
            Program     Description:         PIC-N-TOTE-     3532
            MFG    Program    ID:            Contact   patrice.conner@tyson.com          with  any  question                     Program    ID:          37522
             Program    Start Date:          04/03/2022              Stop  Date:   07/02/2022
             Program    Specifics:           Bill Back  To  27.95000   per  unit. Bill back  (FOB)  (unless  a specific item  program   overides   this amount)


           The  Following    Details  Itemize  The   Allowed   Sales  Under   This  Program.
            Inv. Number   Inv. Date  Customer ID Customer Name                        Brand        PackSize  Description            Product ID      DID        UPC          Quantity    Total Weight Total Charges      Program Amount       Amount Due
           3158071      05/13/2022  40391      PIC N TOTE #9 RYE  HILL              STATE        36 2.66   CORNDOGS,   ALL        10000001365    740000     10000001365        1.00       6.94      $21.51           BB To 17.520/unit        $3.99
                                                                                   FAIR         OZ        MEAT  ST FAIR 1365
                                                                                                  Totals for Product  CORNDOGS,    ALL  MEAT   ST FAIR 1365:                 1.00        6.94      $21.51                                    $3.99
           3149731      04/26/2022  40426      EXPRESS  FOOD  MART  #2              STATE        48 4 OZ   CORNDOGS,   ALL        08481          740100     08481              1.00      12.00      $42.30           BB To 34.080/unit        $8.22
                                                                                   FAIR                   MEAT  JUMBO ST
                                                                                                          FAIR 8481
           3149772      04/26/2022  40391      PIC N TOTE #9 RYE  HILL              STATE        48 4 OZ   CORNDOGS,   ALL        08481          740100     08481              1.00      12.00      $42.30           BB To 34.080/unit        $8.22
                                                                                   FAIR                   MEAT  JUMBO ST
                                                                                                          FAIR 8481
           3149793      04/26/2022  14095      OAKCREST   MARKET  #12               STATE        48 4 OZ   CORNDOGS,   ALL        08481          740100     08481              2.00      24.00      $84.60           BB To 34.080/unit       $16.44
                                                                                   FAIR                   MEAT  JUMBO ST
                                                                                                          FAIR 8481
           3151521      04/29/2022  40390      PIC N TOTE #7 GRAND                  STATE        48 4 OZ   CORNDOGS,   ALL        08481          740100     08481              4.00      48.00     $169.20           BB To 34.080/unit       $32.88
                                                                                   FAIR                   MEAT  JUMBO ST
                                                                                                          FAIR 8481
           3154812      05/06/2022  40391      PIC N TOTE #9 RYE  HILL              STATE        48 4 OZ   CORNDOGS,   ALL        08481          740100     08481              1.00      12.00      $42.30           BB To 34.080/unit        $8.22
                                                                                   FAIR                   MEAT  JUMBO ST
                                                                                                          FAIR 8481
           3154902      05/06/2022  14095      OAKCREST   MARKET  #12               STATE        48 4 OZ   CORNDOGS,   ALL        08481          740100     08481              1.00      12.00      $42.30           BB To 34.080/unit        $8.22
                                                                                   FAIR                   MEAT  JUMBO ST
                                                                                                          FAIR 8481
                                                                                          Totals for Product  CORNDOGS,    ALL  MEAT  JUMBO    ST FAIR 8481:                10.00      120.00     $423.00                                   $82.20
           3149773      04/26/2022  40388      PIC N TOTE #4 HWY  71 SO             STATE        48 4 OZ   CORNDOGS,              10000009149    740111     10000009149        2.00      24.00      $76.20           BB To 34.920/unit        $6.36
                                                                                   FAIR                   FIESTA
           3152825      05/03/2022  40425      EXPRESS  FOOD  MART  #1              STATE        48 4 OZ   CORNDOGS,              10000009149    740111     10000009149        1.00      12.00      $38.70           BB To 34.920/unit        $3.78
                                                                                   FAIR                   FIESTA
                                                                                                                                                                                                                          Powered  by Trackmax
           Tuesday,    June  14,  2022                                           This Invoice  is Due  Upon   Receipt  And   Is Subject  To  Deduction   After 30  Days.                                                                  Page   1

           This  Statement    was   generated   on  06/14/2022    and  covers   program    activity between    04/24/2022    and  05/21/2022                                                                      Invoice   Number:    209074
            Inv. Number   Inv. Date  Customer ID Customer Name                       Brand       PackSize  Description                 Product ID  DID         UPC        Quantity   Total Weight  Total Charges         Program Amount  Due
           3152826      05/03/2022  40391      PIC N TOTE #9 RYE  HILL             STATE       48 4 OZ   CORNDOGS,               10000009149    740111     10000009149       1.00      12.00      $38.70           BB To 34.920/unit       $3.78
                                                                                  FAIR                  FIESTA
           3152924      05/03/2022  40388      PIC N TOTE #4 HWY  71 SO            STATE       48 4 OZ   CORNDOGS,               10000009149    740111     10000009149       2.00      24.00      $77.40           BB To 34.920/unit       $7.56
                                                                                  FAIR                  FIESTA
           3156185      05/10/2022  40388      PIC N TOTE #4 HWY  71 SO            STATE       48 4 OZ   CORNDOGS,               10000009149    740111     10000009149       2.00      24.00      $77.40           BB To 34.920/unit       $7.56
                                                                                  FAIR                  FIESTA
           3159322      05/17/2022  40425      EXPRESS  FOOD  MART  #1             STATE       48 4 OZ   CORNDOGS,               10000009149    740111     10000009149       1.00      12.00      $38.70           BB To 34.920/unit       $3.78
                                                                                  FAIR                  FIESTA
           3159555      05/17/2022  40391      PIC N TOTE #9 RYE  HILL             STATE       48 4 OZ   CORNDOGS,               10000009149    740111     10000009149       1.00      12.00      $38.70           BB To 34.920/unit       $3.78
                                                                                  FAIR                  FIESTA
                                                                                                                     Totals for Product CORNDOGS,     FIESTA:             10.00      120.00     $385.80                                  $36.60
           3159301      05/17/2022  40388      PIC N TOTE #4 HWY  71 SO            STATE       48 4 OZ   CORNDOGS,               10000009488    740125     10000009488       1.00      12.00      $39.18           BB To 27.480/unit      $11.70
                                                                                  FAIR                  TURKEY  ST FAIR
                                                                                                        9488
           3161069      05/20/2022  40391      PIC N TOTE #9 RYE  HILL             STATE       48 4 OZ   CORNDOGS,               10000009488    740125     10000009488       1.00      12.00      $39.18           BB To 27.480/unit      $11.70
                                                                                  FAIR                  TURKEY  ST FAIR
                                                                                                        9488
           3161079      05/20/2022  14094      OAKCREST   MARKET  #11              STATE       48 4 OZ   CORNDOGS,               10000009488    740125     10000009488       2.00      24.00      $78.36           BB To 27.480/unit      $23.40
                                                                                  FAIR                  TURKEY  ST FAIR
                                                                                                        9488
           3161095      05/20/2022  14095      OAKCREST   MARKET  #12              STATE       48 4 OZ   CORNDOGS,               10000009488    740125     10000009488       1.00      12.00      $39.18           BB To 27.480/unit      $11.70
                                                                                  FAIR                  TURKEY  ST FAIR
                                                                                                        9488
                                                                                                  Totals for Product  CORNDOGS,    TURKEY    ST FAIR 9488:                 5.00       60.00     $195.90                                  $58.50
           3149762      04/26/2022  14094      OAKCREST   MARKET  #11              STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.30           BB To 34.080/unit       $8.22
                                                                                  FAIR                  MEAT  WITH BAGS
           3149825      04/26/2022  40454      PIC N TOTE ARKOMA                   STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.30           BB To 34.080/unit       $8.22
                                                                                  FAIR                  MEAT  WITH BAGS
           3151505      04/29/2022  14094      OAKCREST   MARKET  #11              STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       2.00      25.84      $84.60           BB To 34.080/unit      $16.44
                                                                                  FAIR                  MEAT  WITH BAGS
           3152825      05/03/2022  40425      EXPRESS  FOOD  MART  #1             STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.90           BB To 34.080/unit       $8.82
                                                                                  FAIR                  MEAT  WITH BAGS
           3154852      05/06/2022  14094      OAKCREST   MARKET  #11              STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       2.00      25.84      $85.80           BB To 34.080/unit      $17.64
                                                                                  FAIR                  MEAT  WITH BAGS
           3158064      05/13/2022  14094      OAKCREST   MARKET  #11              STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       2.00      25.84      $85.80           BB To 34.080/unit      $17.64
                                                                                  FAIR                  MEAT  WITH BAGS
           3158068      05/13/2022  14122      OAKCREST   MARKET  #1               STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.90           BB To 34.080/unit       $8.82
                                                                                  FAIR                  MEAT  WITH BAGS
           3158077      05/13/2022  40390      PIC N TOTE #7 GRAND                 STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.90           BB To 34.080/unit       $8.82
                                                                                  FAIR                  MEAT  WITH BAGS
           3158096      05/13/2022  14095      OAKCREST   MARKET  #12              STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.90           BB To 34.080/unit       $8.82
                                                                                  FAIR                  MEAT  WITH BAGS
           3159322      05/17/2022  40425      EXPRESS  FOOD  MART  #1             STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       1.00      12.92      $42.90           BB To 34.080/unit       $8.82
                                                                                  FAIR                  MEAT  WITH BAGS
           3159357      05/17/2022  14094      OAKCREST   MARKET  #11              STATE       48 4 OZ   CORNDOGS,   ALL         10000084818    740235     10000084818       2.00      25.84      $85.80           BB To 34.080/unit      $17.64
                                                                                  FAIR                  MEAT  WITH BAGS
                                                                                                  Totals for Product CORNDOGS,     ALL MEAT   WITH  BAGS:                 15.00      193.80     $641.10                                 $129.90
                                                                                                         Totals for Location TANKERSLEY     WAREHOUSES:                    41.00     500.74     $1,667.31                               $311.19


                                                                                                                                                  Grand  Totals:           41.00     500.74     $1,667.31                               $311.19




                                                                                                                                                                                                                        Powered  by Trackmax
           Tuesday,    June  14,  2022                                          This Invoice  is Due  Upon   Receipt  And   Is Subject  To  Deduction   After 30  Days.                                                                Page   2
