
         FROM:
         Tankersley Foodservice                                                                                                                                                           IMPORTANT!
                                                                                                                                                             Please make  check payable to and send all payments  to:
         PO  Box 607
                                                                                                                                                             Tankersley Foodservice
         Van Buren,  AR  72957                                                                                                                               PO Box 607
                                                                                                                                                             Van Buren, AR  72957
                                                                                                                                                             ,
         TO:
                                                                                                                                                                This Statement was  generated on 06/14/2022 and covers
         TYSON   FOODS    INC                                                                                                                                     program activity between  04/24/2022 and 05/21/2022
         P.O. BOX  915143
                                                                                                                                                             Our Invoice Number:                Amount Due:
         DALLAS    TX  75391-5143
                                                                                                                                                             209118                             $171.00

          Purchased Through:           TYSON   FOODS  INC  (201107)                                                      This Invoice is to be paid by  TYSON  FOODS   INC (201107)
          Program Description:         NOI- SAND  SPRINGS   100103W
          MFG Program  ID:                                                                                               Program ID:             36314
          Program Start Date:          07/27/2021           Stop Date: 06/30/2022                                        Program Limits: Maximum  amount of 3337 Rebate $. Total Claimed: 1787.890000 Rebate
          Program Specifics:           $5.0000/case Regular Program (unless a specific item program overides this amount)  $


         The Following Details Itemize The Allowed  Sales Under This Program.
         Inv. Number Inv. Date   Customer ID Customer Name                      Brand      PackSize    Description              Product ID          DID        UPC        Quantity    Total Weight Total Charges        Program Amount      Amount Due
         3151585  04/29/2022    45800      SAND SPRINGS SCHOOLS             TYSON      1 30 LB    CHICKEN,                  070368-0928       731045     070368-0928    16.00      524.64    $1,277.44          $8.5500 Per Case       $136.80
                                                                                               POPCORN WG CN
                                                                                               70368
         3154936  05/06/2022    45800      SAND SPRINGS SCHOOLS             TYSON      1 30 LB    CHICKEN,                  070368-0928       731045     070368-0928      4.00     131.16       $319.36         $8.5500 Per Case        $34.20
                                                                                               POPCORN WG CN
                                                                                               70368
                                                                                        Totals for Product CHICKEN, POPCORN  WG CN 70368:                            20.00      655.80    $1,596.80                               $171.00
                                                                                               Totals for Location TANKERSLEY WAREHOUSES:                             20.00      655.80     $1,596.80                              $171.00


                                                                                                                                            Grand Totals:           20.00      655.80     $1,596.80                              $171.00















                                                                                                                                                                                                                 Powered by Trackmax
         Tuesday, June 14, 2022                                         This Invoice is Due Upon Receipt And Is Subject To Deduction After 30 Days.                                                                              Page 1
