
          FROM:
          Tankersley   Foodservice                                                                                                                                                           IMPORTANT!
                                                                                                                                                                    Please make  check  payable  to and send  all payments   to:
          PO  Box  607
                                                                                                                                                                    Tankersley  Foodservice
          Van  Buren,  AR  72957                                                                                                                                    PO  Box 607
                                                                                                                                                                    Van Buren,  AR  72957
                                                                                                                                                                    ,
          TO:
                                                                                                                                                                      This Statement  was  generated  on 06/14/2022  and covers
          TYSON    FOODS     INC                                                                                                                                        program   activity between  01/01/2022  and 03/26/2022
          P.O. BOX    915143
                                                                                                                                                                    Our Invoice Number:             Amount  Due:
          DALLAS     TX  75391-5143
                                                                                                                                                                    209196                          $12.28

           Purchased  Through:          TYSON   FOODS    INC  (201107)                                                            This Invoice is to be paid  by TYSON   FOODS    INC  (201107)
           Program  Description:        FOODBUY-    3328
           MFG  Program   ID:                                                                                                     Program   ID:           37517
           Program  Start Date:         03/01/2022           Stop Date:  03/31/2022
           Program  Specifics:          Bill Back To 21.34000  per unit. Bill back (FOB)  (unless a specific item program overides this amount)


          The Following  Details Itemize The Allowed  Sales Under  This Program.
          Inv. Number  Inv. Date Customer ID Customer Name                    Brand        PackSize       Description                  Product ID      DID        UPC         Quantity  Total Weight Total Charges     Program Amount       Amount Due
          3128079   03/08/2022  90463      HORIZON TREATMENT CENTER        TYSON        2 5 LB        CHICKEN, BREAST               10043170928   731210      10043170928     1.00     10.00      $39.16         BB To 37.000/unit       $2.16
                                                                                                    5 OZ BNLS SKLS
                                                                                                    4317
          3134111   03/22/2022  90463      HORIZON TREATMENT CENTER        TYSON        2 5 LB        CHICKEN, BREAST               10043170928   731210      10043170928     2.00     20.00      $78.32         BB To 37.000/unit       $4.32
                                                                                                    5 OZ BNLS SKLS
                                                                                                    4317
                                                                                 Totals for Product CHICKEN, BREAST  5 OZ BNLS SKLS                         4317:          3.00     30.00      $117.48                                 $6.48
          3128079   03/08/2022  90463      HORIZON TREATMENT CENTER        TYSON        2 5 LB        CHICKEN, BRD                  10383210928   732827      10383210928     1.00     10.00      $43.15         BB To 42.200/unit       $0.95
                                                                                                    TENDER RED
                                                                                                    LABEL PREMIUM
                                                                              Totals for Product CHICKEN, BRD  TENDER  RED LABEL PREMIUM:                                  1.00     10.00       $43.15                                 $0.95
          3131095   03/15/2022  90494      HORIZON TREATMENT #4            TYSON        2 5 LB        CHICKEN, DICED                10228300928   759667      10228300928     1.00     10.00      $39.85         BB To 38.900/unit       $0.95
                                                                                                    1/2" CKD NATURAL
                                                                                            Totals for Product CHICKEN, DICED 1/2" CKD NATURAL:                             1.00     10.00       $39.85                                 $0.95
          3134111   03/22/2022  90463      HORIZON TREATMENT CENTER        TYSON        2 5 LB        CHICKEN, BRD                  10104750928   761560      10104750928     1.00     10.00      $29.75         BB To 28.300/unit       $1.45
                                                                                                    TENDER JUMBO
                                                                                                    FRITTER 10475
                                                                             Totals for Product CHICKEN, BRD TENDER  JUMBO  FRITTER  10475:                                1.00     10.00       $29.75                                 $1.45
          3134111   03/22/2022  90463      HORIZON TREATMENT CENTER        TYSON        1 10 LB       CHICKEN, WINGS                10010600928   774665      10010600928     1.00     10.00      $53.55         BB To 51.100/unit       $2.45
                                                                                                    HONEY BBQ PCKD
                                                                                                    1060
                                                                                Totals for Product CHICKEN, WINGS  HONEY  BBQ PCKD                          1060:          1.00     10.00       $53.55                                 $2.45
                                                                                                    Totals for Location TANKERSLEY   WAREHOUSES:                            7.00     70.00      $283.78                               $12.28
                                                                                                                                                                                                                    Powered by Trackmax
          Tuesday,  June 14, 2022                                      This Invoice is Due Upon  Receipt And  Is Subject To Deduction After 30 Days.                                                                                Page  1

         This Statement  was generated on 06/14/2022 and covers program activity between 01/01/2022 and 03/26/2022                                                               Invoice Number:  209196
         Inv. Number  Inv. Date Customer ID Customer Name                 Brand     PackSize  Description           Product ID   DID       UPC        Quantity Total Weight Total Charges     Program Amount  Due

                                                                                                                         Grand Totals:          7.00     70.00     $283.78                           $12.28



















                                                                                                                                                                                     Powered by Trackmax
         Tuesday, June 14, 2022                                   This Invoice is Due Upon  Receipt And Is Subject To Deduction After 30 Days.                                                      Page  2
